<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h3>Hello World!</h3>
	<hr>
	<form action="HelloServlet" method="GET">
		网址名：<input type="text" name="name" /> <br /> 网址：<input type="text"
			name="url" /> <input type="submit" value="提交" />
	</form>
	<form action="HelloServlet" method="post">
		<input type="submit" value="Post方式请求" />
	</form>
	<form action="CheckBox" method="POST" target="_blank">
		<input type="checkbox" name="runoob" checked="checked" /> 菜鸟教程 
		<input type="checkbox" name="google" /> Google
		<input type="checkbox" name="taobao" checked="checked" /> 淘宝 
		<input type="submit" value="选择站点" />
	</form>
</body>
</html>