<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>MyFirstWeb</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  	<servlet-name>
  		HelloServlet
  	</servlet-name>
  	<servlet-class>
  		com.tianfu.Servlet.HelloServlet
  	</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>HelloServlet</servlet-name>
  	<url-pattern>/HelloServlet</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>
  		CheckBox
  	</servlet-name>
  	<servlet-class>
  		com.tianfu.Servlet.CheckBox
  	</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CheckBox</servlet-name>
  	<url-pattern>/CheckBox</url-pattern>
  </servlet-mapping>
</web-app>